spring.application.name=loan_management_system
spring.datasource.url=jdbc:postgresql://localhost:5432/loan
spring.datasource.username=postgres
spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
server.servlet.context-path=/loan-management-app

jwt.secret=dev@123-MyApp-key@2025
